telegram.bot.username=@DentaGoBot
#telegram.bot.webHook.path=https://dentagobot.herokuapp.com/
telegram.bot.webHook.path=https://42c2c1dd747c.ngrok.io

telegram.channel.name=@dentago_applications
telegram.channel.id=-1001461956738

telegram.doctor.profile=https://t.me/Dentists32
telegram.doctor.phone=+380676358475

google.url=https://www.google.com/
ping.job.period=1200000

# every day at 8 and 9 o'clock
remind.about.tomorrow.visit.job=0 0 8,9 * * *

localeTag=ru-RU

telegram.bot.greeting.photo.id=AgACAgIAAxkBAAOAXv5BJ8aYU84FQsmxauiKi1t9-x0AApCvMRtrefFLcEFnCex6KvYAAYvmkS4AAwEAAwIAA20AA6vTAwABGgQ