telegram.bot.username=@DentaGoBot
telegram.bot.webHook.path=https://dentagobot.herokuapp.com/
telegram.channel.name=@dentago_applications
telegram.channel.id=-1001461956738

telegram.doctor.profile=https://t.me/Dentists32
telegram.doctor.phone=+380676358475

google.url=https://www.google.com/
ping.job.period=1200000

localeTag=ru-RU

image.id.tooth=AgACAgIAAxkBAAIJhF7TeRKqvQ6VQMcsefbfGF7ngQLSAAI1rjEbca2gSl9YXwrmcdTUo2BJkS4AAwEAAwIAA3gAA8kzBAABGQQ
image.id.tooth2=AgACAgIAAxkBAAIJhV7TeUKLwPFiJnsf6KoDBfHh--HTAAI3rjEbca2gSjnQFHmc4oXbXaaAki4AAwEAAwIAA3gAA9MNAgABGQQ