telegram.bot.username=@ukruzbot
telegram.bot.token=1243598789:AAF-vGi-OYC8_2pCrVJwUJQJa4-b18Nl_t0
telegram.bot.webHook.path=https://4264d93f43d9.ngrok.io/

localeTag=ru-RU

image.id.tooth=AgACAgIAAxkBAAIJhF7TeRKqvQ6VQMcsefbfGF7ngQLSAAI1rjEbca2gSl9YXwrmcdTUo2BJkS4AAwEAAwIAA3gAA8kzBAABGQQ
image.id.tooth2=AgACAgIAAxkBAAIJhV7TeUKLwPFiJnsf6KoDBfHh--HTAAI3rjEbca2gSjnQFHmc4oXbXaaAki4AAwEAAwIAA3gAA9MNAgABGQQ