#telegram.bot.username=@DentaGoBot
#telegram.bot.webHook.path=https://dentagobot.herokuapp.com/

telegram.bot.username=@DentaGoBot
telegram.bot.webHook.path=https://fd5ce523597c.ngrok.io

telegram.channel.name=@dentago_applications
telegram.channel.id=-1001461956738

telegram.doctor.profile=https://t.me/Dentists32
telegram.doctor.phone=+380676358475

spring.data.mongodb.uri=mongodb+srv://fugro:n0th1ng@cluster0.d3y8d.mongodb.net/dentago?retryWrites=true&w=majority


google.url=https://www.google.com/
ping.job.period=1200000

localeTag=ru-RU

telegram.bot.greeting.photo.id=AgACAgIAAxkBAAOAXv5BJ8aYU84FQsmxauiKi1t9-x0AApCvMRtrefFLcEFnCex6KvYAAYvmkS4AAwEAAwIAA20AA6vTAwABGgQ